[global]
enable = mike
#if you need delete mail after download set 1 or set 0
#if delete mail you can not retrieve it for ever
delete = 0
#eml file will store in. MUST BE END WITH '/'
dir = /home/username/mail_in/
[mike]
server = imap.outlook.com
port = 993
user = younames@hotmail.com
passwd = xxxx
[wang]
server = imap.outlook.com
port = 993
user = youname@hotmail.com
passwd = xxxx
